<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_wall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/btn_image"
            android:src="@drawable/ic_cam"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp"
            android:background="@null"/>

        <EditText
            android:id="@+id/etxt_message_wall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_send_wall"
            android:src="@drawable/ic_send"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:background="@null"
            />
    </LinearLayout>


</LinearLayout>